<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="F-2g_data" version="1.3.0" audacityversion="2.3.3" sel0="43.4072562397" sel1="193.2796461084" vpos="160" h="7.3747401655" zoom="13.0174077791" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1523382">
				<waveblock start="0">
					<simpleblockfile filename="e0808916.au" len="207360" min="-0.657837" max="0.772858" rms="0.10794"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e080836a.au" len="262144" min="-0.992981" max="0.993652" rms="0.104728"/>
				</waveblock>
				<waveblock start="469504">
					<simpleblockfile filename="e0808c56.au" len="262144" min="-1.0" max="0.998077" rms="0.135292"/>
				</waveblock>
				<waveblock start="731648">
					<simpleblockfile filename="e08088e7.au" len="262144" min="-0.710297" max="0.892578" rms="0.101997"/>
				</waveblock>
				<waveblock start="993792">
					<simpleblockfile filename="e0808da1.au" len="262144" min="-0.627838" max="0.766663" rms="0.077537"/>
				</waveblock>
				<waveblock start="1255936">
					<simpleblockfile filename="e080862c.au" len="133723" min="-0.463043" max="0.429474" rms="0.090494"/>
				</waveblock>
				<waveblock start="1389659">
					<simpleblockfile filename="e0808b92.au" len="133723" min="-0.684143" max="0.692474" rms="0.093972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.54380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214714">
				<waveblock start="0">
					<simpleblockfile filename="e08087c5.au" len="8154" min="-0.000122" max="0.000122" rms="0.000027"/>
				</waveblock>
				<waveblock start="8154">
					<simpleblockfile filename="e08085f1.au" len="206560" min="-0.958313" max="0.726746" rms="0.113652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.40725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549201">
				<waveblock start="0">
					<simpleblockfile filename="e0808276.au" len="132497" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="132497">
					<simpleblockfile filename="e08080b9.au" len="132498" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="264995">
					<simpleblockfile filename="e0808d07.au" len="192091" min="-0.914368" max="0.88443" rms="0.110031"/>
				</waveblock>
				<waveblock start="457086">
					<simpleblockfile filename="e080816e.au" len="192091" min="-0.65683" max="0.723694" rms="0.083005"/>
				</waveblock>
				<waveblock start="649177">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.941498" max="0.999969" rms="0.100251"/>
				</waveblock>
				<waveblock start="911321">
					<simpleblockfile filename="e0808043.au" len="262144" min="-0.951538" max="0.943542" rms="0.099186"/>
				</waveblock>
				<waveblock start="1173465">
					<simpleblockfile filename="e0808efe.au" len="187868" min="-0.558044" max="0.70871" rms="0.096164"/>
				</waveblock>
				<waveblock start="1361333">
					<simpleblockfile filename="e08081a7.au" len="187868" min="-0.668732" max="0.994446" rms="0.077705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.53653062" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3094328">
				<waveblock start="0">
					<simpleblockfile filename="e0808789.au" len="152069" min="-0.993805" max="0.988525" rms="0.10647"/>
				</waveblock>
				<waveblock start="152069">
					<simpleblockfile filename="e0808a58.au" len="262144" min="-0.900146" max="0.771637" rms="0.103155"/>
				</waveblock>
				<waveblock start="414213">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.992554" max="0.864594" rms="0.084769"/>
				</waveblock>
				<waveblock start="676357">
					<simpleblockfile filename="e0808bf8.au" len="262144" min="-0.996399" max="0.968994" rms="0.097158"/>
				</waveblock>
				<waveblock start="938501">
					<simpleblockfile filename="e080803b.au" len="262144" min="-1.0" max="0.993378" rms="0.116815"/>
				</waveblock>
				<waveblock start="1200645">
					<simpleblockfile filename="e0808a06.au" len="262144" min="-0.832428" max="0.817902" rms="0.100311"/>
				</waveblock>
				<waveblock start="1462789">
					<simpleblockfile filename="e0808623.au" len="262144" min="-0.992676" max="0.998901" rms="0.123618"/>
				</waveblock>
				<waveblock start="1724933">
					<simpleblockfile filename="e080849f.au" len="262144" min="-0.988708" max="0.99588" rms="0.119258"/>
				</waveblock>
				<waveblock start="1987077">
					<simpleblockfile filename="e0808e24.au" len="262144" min="-0.992035" max="0.996185" rms="0.101108"/>
				</waveblock>
				<waveblock start="2249221">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.786713" max="0.996399" rms="0.105284"/>
				</waveblock>
				<waveblock start="2511365">
					<simpleblockfile filename="e0808887.au" len="262144" min="-0.924713" max="0.852081" rms="0.092339"/>
				</waveblock>
				<waveblock start="2773509">
					<simpleblockfile filename="e0808653.au" len="160409" min="-0.815033" max="0.855011" rms="0.10936"/>
				</waveblock>
				<waveblock start="2933918">
					<simpleblockfile filename="e0808fa8.au" len="160410" min="-0.60498" max="0.608215" rms="0.086698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.70269143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433506">
				<waveblock start="0">
					<simpleblockfile filename="e0808cef.au" len="144014" min="-0.496521" max="0.40979" rms="0.093038"/>
				</waveblock>
				<waveblock start="144014">
					<simpleblockfile filename="e08085c9.au" len="144015" min="-0.515564" max="0.410736" rms="0.092616"/>
				</waveblock>
				<waveblock start="288029">
					<simpleblockfile filename="e08087aa.au" len="145477" min="-0.391174" max="0.40509" rms="0.069355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.53275979" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="869728">
				<waveblock start="0">
					<simpleblockfile filename="e080852b.au" len="139835" min="-0.818695" max="0.901642" rms="0.123476"/>
				</waveblock>
				<waveblock start="139835">
					<simpleblockfile filename="e0808147.au" len="262144" min="-0.810211" max="0.945953" rms="0.113199"/>
				</waveblock>
				<waveblock start="401979">
					<simpleblockfile filename="e08084de.au" len="262144" min="-0.956116" max="0.991882" rms="0.093845"/>
				</waveblock>
				<waveblock start="664123">
					<simpleblockfile filename="e0808542.au" len="205605" min="-0.715454" max="0.899902" rms="0.090501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1523382">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9b.au" len="207360" min="-0.736511" max="0.634644" rms="0.109393"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.656921" max="0.730225" rms="0.09206"/>
				</waveblock>
				<waveblock start="469504">
					<simpleblockfile filename="e08083a6.au" len="262144" min="-0.733643" max="0.75354" rms="0.117945"/>
				</waveblock>
				<waveblock start="731648">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.723114" max="0.681183" rms="0.102505"/>
				</waveblock>
				<waveblock start="993792">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.587097" max="0.581818" rms="0.080033"/>
				</waveblock>
				<waveblock start="1255936">
					<simpleblockfile filename="e080848b.au" len="133723" min="-0.540802" max="0.536072" rms="0.09703"/>
				</waveblock>
				<waveblock start="1389659">
					<simpleblockfile filename="e0808ff4.au" len="133723" min="-0.520951" max="0.518882" rms="0.096911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.54380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214714">
				<waveblock start="0">
					<simpleblockfile filename="e0808e08.au" len="8154" min="-0.000153" max="0.000153" rms="0.000029"/>
				</waveblock>
				<waveblock start="8154">
					<simpleblockfile filename="e0808437.au" len="206560" min="-0.702515" max="0.641357" rms="0.11156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.40725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1549201">
				<waveblock start="0">
					<simpleblockfile filename="e0808482.au" len="132497" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="132497">
					<simpleblockfile filename="e0808db3.au" len="132498" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="264995">
					<simpleblockfile filename="e0808905.au" len="192091" min="-0.935486" max="0.875275" rms="0.110614"/>
				</waveblock>
				<waveblock start="457086">
					<simpleblockfile filename="e0808fd8.au" len="192091" min="-0.570129" max="0.561188" rms="0.081987"/>
				</waveblock>
				<waveblock start="649177">
					<simpleblockfile filename="e08086c7.au" len="262144" min="-0.680054" max="0.615936" rms="0.09738"/>
				</waveblock>
				<waveblock start="911321">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-0.982269" max="0.835144" rms="0.105267"/>
				</waveblock>
				<waveblock start="1173465">
					<simpleblockfile filename="e0808c99.au" len="187868" min="-0.544006" max="0.48468" rms="0.098182"/>
				</waveblock>
				<waveblock start="1361333">
					<simpleblockfile filename="e08089ef.au" len="187868" min="-0.479462" max="0.548676" rms="0.076486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.53653062" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3094328">
				<waveblock start="0">
					<simpleblockfile filename="e0808386.au" len="152069" min="-0.994598" max="0.834656" rms="0.10911"/>
				</waveblock>
				<waveblock start="152069">
					<simpleblockfile filename="e080898e.au" len="262144" min="-0.779633" max="0.774323" rms="0.10193"/>
				</waveblock>
				<waveblock start="414213">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.601196" max="0.590057" rms="0.084341"/>
				</waveblock>
				<waveblock start="676357">
					<simpleblockfile filename="e08085a0.au" len="262144" min="-0.583679" max="0.695496" rms="0.092522"/>
				</waveblock>
				<waveblock start="938501">
					<simpleblockfile filename="e080879f.au" len="262144" min="-0.752258" max="0.849457" rms="0.109547"/>
				</waveblock>
				<waveblock start="1200645">
					<simpleblockfile filename="e0808676.au" len="262144" min="-0.697174" max="0.712708" rms="0.099921"/>
				</waveblock>
				<waveblock start="1462789">
					<simpleblockfile filename="e0808071.au" len="262144" min="-0.705994" max="0.59613" rms="0.122847"/>
				</waveblock>
				<waveblock start="1724933">
					<simpleblockfile filename="e080898c.au" len="262144" min="-0.62973" max="0.754395" rms="0.116851"/>
				</waveblock>
				<waveblock start="1987077">
					<simpleblockfile filename="e08086ea.au" len="262144" min="-0.580994" max="0.564819" rms="0.097752"/>
				</waveblock>
				<waveblock start="2249221">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.638672" max="0.63562" rms="0.104145"/>
				</waveblock>
				<waveblock start="2511365">
					<simpleblockfile filename="e0808029.au" len="262144" min="-0.648285" max="0.575836" rms="0.086311"/>
				</waveblock>
				<waveblock start="2773509">
					<simpleblockfile filename="e0808f7a.au" len="160409" min="-0.640533" max="0.576538" rms="0.109985"/>
				</waveblock>
				<waveblock start="2933918">
					<simpleblockfile filename="e0808fe6.au" len="160410" min="-0.495972" max="0.516968" rms="0.092339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.70269143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433506">
				<waveblock start="0">
					<simpleblockfile filename="e0808538.au" len="144014" min="-0.525818" max="0.528595" rms="0.093929"/>
				</waveblock>
				<waveblock start="144014">
					<simpleblockfile filename="e0808c44.au" len="144015" min="-0.434357" max="0.433746" rms="0.094239"/>
				</waveblock>
				<waveblock start="288029">
					<simpleblockfile filename="e0808fe5.au" len="145477" min="-0.474121" max="0.487335" rms="0.071882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.53275979" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="869728">
				<waveblock start="0">
					<simpleblockfile filename="e080875b.au" len="139835" min="-0.815216" max="0.666199" rms="0.115585"/>
				</waveblock>
				<waveblock start="139835">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-0.725922" max="0.663544" rms="0.117562"/>
				</waveblock>
				<waveblock start="401979">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.697906" max="0.769623" rms="0.093236"/>
				</waveblock>
				<waveblock start="664123">
					<simpleblockfile filename="e080833a.au" len="205605" min="-0.575012" max="0.55484" rms="0.089258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="178.00795148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476991">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee2.au" len="205068" min="-0.652344" max="0.652496" rms="0.093972"/>
				</waveblock>
				<waveblock start="205068">
					<simpleblockfile filename="e0808cc3.au" len="135961" min="-0.456635" max="0.463898" rms="0.071327"/>
				</waveblock>
				<waveblock start="341029">
					<simpleblockfile filename="e08086a8.au" len="135962" min="-0.534912" max="0.517914" rms="0.082489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="178.00795148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476991">
				<waveblock start="0">
					<simpleblockfile filename="e08081f2.au" len="205068" min="-0.578125" max="0.479218" rms="0.094251"/>
				</waveblock>
				<waveblock start="205068">
					<simpleblockfile filename="e0808c2d.au" len="135961" min="-0.350525" max="0.390533" rms="0.068342"/>
				</waveblock>
				<waveblock start="341029">
					<simpleblockfile filename="e0808ad1.au" len="135962" min="-0.446777" max="0.486664" rms="0.080951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="luek" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.10532879" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462261">
				<waveblock start="0">
					<simpleblockfile filename="e080840c.au" len="203705" min="-0.908445" max="1.001119" rms="0.113286"/>
				</waveblock>
				<waveblock start="203705">
					<simpleblockfile filename="e08088d3.au" len="258556" min="-0.777133" max="0.772079" rms="0.095821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
